# quizzesapi

./: .gitignore  README.md  pom.xml
src/main/java/com/so/quizzes/: QuizzesApplication.java
src/main/java/com/so/quizzes/aspects/: EntityErrorResponse.java  OperationNotAllowed.java  RestExceptionHandler.java
src/main/java/com/so/quizzes/config/: BeanConfiguration.java  WebConfig.java
src/main/java/com/so/quizzes/controllers/: AnswerController.java  GapFillingQuestionsController.java  MultipleChoiceAnswersController.java  MultipleChoiceQuestionsController.java  QuestionsController.java  RootController.java  TrueFalseAnswerController.java  TrueFalseQuestionsController.java
src/main/java/com/so/quizzes/core/domain/qAndA/: Answer.java  FreeFormAnswer.java  FreeFormQuestion.java  GapFillingAnswer.java  GapFillingQuestion.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  Question.java  TrueFalseQuestion.java
src/main/java/com/so/quizzes/core/enums/: DifficultyLevel.java  QuestionType.java
src/main/java/com/so/quizzes/dto/basic/qAndA/: AnswerDto.java  GapFillingAnswerDto.java  GapFillingQuestionDto.java  MultipleChoiceAnswerDto.java  MultipleChoiceQuestionDto.java  QuestionDto.java  TrueFalseQuestionDto.java
src/main/java/com/so/quizzes/dto/mini/: GapFillingQuestionMiniDto.java  MultipleChoiceAnswerMiniDto.java  MultipleChoiceQuestionMiniDto.java
src/main/java/com/so/quizzes/repositories/qAndA/: AnswerRepository.java  FreeFormAnswerRepository.java  FreeFormQuestionRepository.java  GapFillingAnswerRepository.java  GapFillingQuestionRepository.java  MultipleChoiceAnswerRepository.java  MultipleChoiceQuestionRepository.java  QuestionRepository.java  TrueFalseQuestionRepository.java
src/main/java/com/so/quizzes/services/: AnswerService.java  GapFillingAnswerService.java  GapFillingQuestionService.java  MultipleChoiceAnswerService.java  MultipleChoiceQuestionService.java  QuestionService.java  QuestionTagService.java  TrueFalseAnswerService.java  TrueFalseQuestionService.java
src/main/java/com/so/quizzes/services/impl/: AnswerServiceImpl.java  GapFillingAnswerServiceImpl.java  GapFillingQuestionServiceImpl.java  MultipleChoiceAnswerServiceImpl.java  MultipleChoiceQuestionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  TrueFalseAnswerServiceImpl.java  TrueFalseQuestionServiceImpl.java
src/main/resources/: application.properties
