# Server
server.servlet.contextPath=/quizzesapi

spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/quizzes_dev
##spring.datasource.url=jdbc:mysql://localhost:3316/quizzes_dev
#spring.datasource.username=quizzes
#spring.datasource.password=quizzes
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apostolisv00@gmail.com
spring.mail.password=<app password in google account>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
##For Hibernate 6
#logging.level.org.hibernate.orm.jdbc.bind=trace

#logging.level.net.ttddyy.dsproxy.listener=debug

spring.main.banner-mode=off

url-swagger-ui=http://localhost:8080/quizzesapi/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
#http://localhost:8080/quizzesapi/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.syntaxHighlight.theme=tomorrow-night
#["agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night"]